{
  "ConnectionStrings": {
    "MyConnection": "Data Source=NGAMBA;Initial Catalog=StudentDB101;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}
